<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 2</title>
</head>
<body>

    <style>

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container-square{
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .square, .bottom-square{
            width: 200px;
            height: 200px;
        }

        .blue{
            background-color: rgb(29,121,121);
        }

        .red{
            background-color: rgb(171,43,43);
        }

        .green{
            background-color: rgb(40,158,38);
        }

        .yellow{
            background-color: rgb(212,198,43);
        }

        .test{
        }
    </style>
    
    <div class="container-square">
        <div class="square blue"></div>
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square yellow"></div>
    </div>
    <div class="bottom-square test"></div>
    
    <script src="js/exo2.js"></script>
</body>
</html>