<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo 3</title>
</head>
<body>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-squares{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .square{
            width: 200px;
            height: 200px;
            background-color: rgb(141,174,135);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>

    <div class="container-squares">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
    </div>
    
    <script src="js/exo3.js"></script>
</body>
</html>