<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(235, 233, 233);
        }

        #quotes-container div{
            padding :1em;
            margin: 1em;
            background-color: white;
            /* border: 1px solid rgb(201, 197, 197); */
            border-radius: 5px;
            position:relative
        }

        blockquote {
            text-align: left;
            margin: 0;
            font-style: italic;
        }

        cite {
            display: block;
            text-align: right;
            font-style: normal;
            margin-top: 5px;
        }

    </style>

    <div id="quotes-container"></div>
    
    <script src="js/quote.js"></script>
    <script src="js/exo5.js"></script>
</body>
</html>